# ImageUpload

./: .gitignore
app/: build.gradle  gcs-api-key.json
app/src/androidTest/java/com/example/ajays/imageupload/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ajays/ltimageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.json
app/src/main/java/com/example/ajays/imageupload/: FileUtil.java  MainActivity.java
app/src/main/java/com/example/ajays/ltimageupload/: FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ajays/imageupload/: ExampleUnitTest.java
app/src/test/java/com/example/ajays/ltimageupload/: ExampleUnitTest.java
